Record=TopLevelDocument|FileName=carrier.SchDoc
Record=SheetSymbol|SourceDocument=carrier.SchDoc|Designator=CAM0|SchDesignator=CAM0|FileName=front_raspicams.SchDoc|SymbolType=Normal|RawFileName=front_raspicams.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=carrier.SchDoc|Designator=COVER|SchDesignator=COVER|FileName=coverpage.SchDoc|SymbolType=Normal|RawFileName=coverpage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=carrier.SchDoc|Designator=ETH|SchDesignator=ETH|FileName=ethernet_hdmi.SchDoc|SymbolType=Normal|RawFileName=ethernet_hdmi.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=carrier.SchDoc|Designator=GPIO|SchDesignator=GPIO|FileName=front_io.SchDoc|SymbolType=Normal|RawFileName=front_io.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=carrier.SchDoc|Designator=M2|SchDesignator=M2|FileName=m2_connector.SchDoc|SymbolType=Normal|RawFileName=m2_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=carrier.SchDoc|Designator=NVM|SchDesignator=NVM|FileName=module.SchDoc|SymbolType=Normal|RawFileName=module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=carrier.SchDoc|Designator=PS1|SchDesignator=PS1|FileName=psu_and_discharge.SchDoc|SymbolType=Normal|RawFileName=psu_and_discharge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=carrier.SchDoc|Designator=SND|SchDesignator=SND|FileName=sound.SchDoc|SymbolType=Normal|RawFileName=sound.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=carrier.SchDoc|Designator=SR1|SchDesignator=SR1|FileName=servos.SchDoc|SymbolType=Normal|RawFileName=servos.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=carrier.SchDoc|Designator=SR2|SchDesignator=SR2|FileName=servos.SchDoc|SymbolType=Normal|RawFileName=servos.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=carrier.SchDoc|Designator=USB|SchDesignator=USB|FileName=usb_connectors.SchDoc|SymbolType=Normal|RawFileName=usb_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
